/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.x                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      binary;
    class       volVectorField;
    object      U.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
#include "../caseParameters"

dimensions      [0 1 -1 0 0 0 0];

internalField   uniform (0 0 0);

boundaryField
{
    inlet
    {
        type               fixedValue;
        value              uniform (0 0 0.0657);
    }
    outlet
    {
        type               pressureInletOutletVelocity;
        phi                phi.air;
        value              $internalField;
    }
    wall
    {
        type               fixedValue;
        value              uniform (0 0 0);
    }

    plane
    {
        type            symmetryPlane;
    }
}

// ************************************************************************* //
