blockMeshDict, blockMeshDict
controlDict, controlDict.cluster
snappyHexMeshDict, snappyHexMeshDict
decomposeParDict, decomposeParDict.192
setFieldsDict, setFieldsDict
fvSchemes, fvSchemes
fvSolution, fvSolution
createPatchDict, createPatchDict.diffuser
setSet, setSet.diffuser
surfaceFeatureExtract, surfaceFeatureExtract
phaseProperties, phaseProperties.wallLiftgosman
thermophysicalProperties.air, thermophysicalProperties.air
thermophysicalProperties.water, thermophysicalProperties.water
turbulence.air, kEmixture.air
turbulence.water, kEmixture.water
g, g
0, 0.base
slurm, slurmwallLiftgosman.sh
mesh, ../mesh/polyMeshFirstSubmission
script, wallLiftgosman.sh
localTest, localTest.sh