blockMeshDict, blockMeshDict
controlDict, controlDict.cluster
snappyHexMeshDict, snappyHexMeshDict
decomposeParDict, decomposeParDict.192
setFieldsDict, setFieldsDict
fvSchemes, fvSchemes
fvSolution, fvSolution
createPatchDict, createPatchDict.diffuser
setSet, setSet.diffuser
surfaceFeatureExtract, surfaceFeatureExtract
phaseProperties, phaseProperties.wallLift
thermophysicalProperties.air, thermophysicalProperties.air
thermophysicalProperties.water, thermophysicalProperties.water
turbulence.air, kEmixture.air
turbulence.water, kEmixture.water
g, g
slurm, slurmwallLift.sh
0, 0.base
mesh, ../mesh/polyMeshFirstSubmission
script, wallLift.sh
localTest, localTest.sh