blockMeshDict, blockMeshDict
controlDict, controlDict.000625
snappyHexMeshDict, snappyHexMeshDict
decomposeParDict, decomposeParDict.192
setFieldsDict, setFieldsDict
fvSchemes, fvSchemes
fvSolution, fvSolution
createPatchDict, createPatchDict.diffuser
setSet, setSet.diffuser
surfaceFeatureExtract, surfaceFeatureExtract
phaseProperties, phaseProperties.td1
thermophysicalProperties.air, thermophysicalProperties.air
thermophysicalProperties.water, thermophysicalProperties.water
turbulence.air, continuous.air
turbulence.water, continuous.water
g, g
slurm, slurm.sh
0, 0.contCl75
mesh, ../mesh/polyMeshFirstSubmission
script, slurmRun.sh
localTest, localTest.sh