blockMeshDict, blockMeshDict
controlDict, controlDict.cluster
snappyHexMeshDict, snappyHexMeshDict
decomposeParDict, decomposeParDict.192
setFieldsDict, setFieldsDict
fvSchemes, fvSchemes
fvSolution, fvSolution
createPatchDict, createPatchDict.diffuser
setSet, setSet.diffuser
surfaceFeatureExtract, surfaceFeatureExtract
phaseProperties, phaseProperties.Cl1
thermophysicalProperties.air, thermophysicalProperties.air
thermophysicalProperties.water, thermophysicalProperties.water
turbulence.air, continuous.air
turbulence.water, continuous.water
g, g
slurm, slurmrun.sh
0, 0.base
mesh, ../mesh/polyMeshFirstSubmission
script, contCl1.sh
localTest, localTest.sh