blockMeshDict, blockMeshDict
controlDict, controlDict.cluster
snappyHexMeshDict, snappyHexMeshDict
decomposeParDict, decomposeParDict.8
setFieldsDict, setFieldsDict
fvSchemes, fvSchemes
fvSolution, fvSolution
createPatchDict, createPatchDict.diffuser
setSet, setSet.diffuser
surfaceFeatureExtract, surfaceFeatureExtract
phaseProperties, phaseProperties.base
thermophysicalProperties.air, thermophysicalProperties.air
thermophysicalProperties.water, thermophysicalProperties.water
turbulence.air, kEmixture.air
turbulence.water, kEmixture.water
g, g
slurm, slurmfreeSlip.sh
0, 0.freeSlip
mesh, ../mesh/polyMeshFirstSubmission
script, freeSlip.sh